test/prepdbreference/M21_1_vertices.csv (before)
regionid,vid,x,y
1001,1,3147,438
1001,2,3161,442
1001,3,3161,438
1001,4,3119,372
1001,5,3053,302
1001,6,2950,241
1001,7,2843,204
1001,8,2773,199
1001,9,2712,213
1001,10,2646,223
1001,11,2562,241
1001,12,2487,279
1001,13,2436,316
1001,14,2403,330
1001,15,2333,349
1001,16,2263,382
1001,17,1973,550
1001,18,1926,620
1001,19,1889,690
1001,20,1856,723
1001,21,1818,760
1001,22,1781,784
1001,23,1739,840
1001,24,1701,910
1001,25,1673,952
1001,26,1659,1008
1001,27,1655,1036
1001,28,1650,1097
1001,29,1622,1167
1001,30,1599,1214
1001,31,1566,1261
1001,32,1528,1308
1001,33,1496,1345
1001,34,1318,1645
1001,35,1280,1715
1001,36,1248,1790
1001,37,1224,1869
1001,38,1196,1953
1001,39,1187,1986
1001,40,1168,2019
1001,41,1150,2051
1001,42,1131,2103
1001,43,1117,2173
1001,44,1112,2239
1001,45,1107,2295
1001,46,1098,2318
1001,47,1093,2351
1001,48,1084,2374
1001,49,1070,2407
1001,50,1061,2435
1001,51,1037,2468
1001,52,967,2739
1001,53,939,2861
1001,54,930,2884
1001,55,897,2931
1001,56,883,2964
1001,57,874,2978
1001,58,855,3024
1001,59,827,3080
1001,60,813,3123
1001,61,789,3179
1001,62,752,3244
1001,63,715,3328
1001,64,705,3370
1001,65,715,3408
1001,66,738,3445
1001,67,817,3544
1001,68,813,3675
1001,69,827,3707
1001,70,845,3740
1001,71,874,3782
1001,72,883,3801
1001,73,906,3824
1001,74,920,3834
1001,75,976,3862
1001,76,981,3862
1001,77,1014,3862
1001,78,1042,3862
1001,79,1079,3862
1001,80,1103,3852
1001,81,1121,3852
1001,82,1140,3852
1001,83,1145,3852
1001,84,1154,3852
1001,85,1164,3852
1001,86,1252,3848
1001,87,1262,3848
1001,88,1271,3843
1001,89,1276,3843
1001,90,1280,3843
1001,91,1290,3824
1001,92,1341,3824
1001,93,1383,3824
1001,94,1468,3810
1001,95,1519,3805
1001,96,1570,3805
1001,97,1608,3805
1001,98,1669,3796
1001,99,1935,3712
1001,100,1996,3703
1001,101,2076,3670
1001,102,2150,3618
1001,103,2169,3595
1001,104,2193,3544
1001,105,2235,3469
1001,106,2244,3450
1001,107,2267,3389
1001,108,2295,3291
1001,109,2310,3249
1001,110,2328,3183
1001,111,2347,3151
1001,112,2389,3066
1001,113,2534,2669
1001,114,2609,2505
1001,115,2646,2430
1001,116,2646,2426
1001,117,2646,2412
1001,118,2646,2407
1001,119,2646,2402
1001,120,2651,2388
1001,121,2651,2370
1001,122,2656,2332
1001,123,2660,2262
1001,124,2674,2178
1001,125,2679,2168
1001,126,2698,2075
1001,127,2702,2000
1001,128,2726,1902
1001,129,2754,1841
1001,130,2787,1785
1001,131,2819,1729
1001,132,2843,1668
1001,133,2847,1640
1001,134,2857,1598
1001,135,2861,1579
1001,136,2866,1574
1001,137,2927,1448
1001,138,2946,1401
1001,139,2974,1340
1001,140,2997,1284
1001,141,3030,1238
1001,142,3072,1149
1001,143,3086,1107
1001,144,3114,1046
1001,145,3123,1013
1001,146,3137,957
1001,147,3161,887
1001,148,3184,807
1001,149,3189,760
1001,150,3189,686
1001,151,3189,592
1001,152,3189,555
1001,153,3151,438
1001,154,3147,438
1002,1,6001,2078
1002,2,5996,2075
1002,3,5966,2045
1002,4,5944,2021
1002,5,5916,1984
1002,6,5874,1944
1002,7,5841,1916
1002,8,5822,1883
1002,9,5808,1861
1002,10,5799,1850
1002,11,5787,1831
1002,12,5752,1796
1002,13,5702,1763
1002,14,5679,1756
1002,15,5677,1756
1002,16,5540,1826
1002,17,5503,1873
1002,18,5465,1930
1002,19,5446,1977
1002,20,5435,2017
1002,21,5428,2033
1002,22,5416,2059
1002,23,5390,2096
1002,24,5369,2125
1002,25,5359,2146
1002,26,5303,2282
1002,27,5263,2343
1002,28,5228,2390
1002,29,5204,2430
1002,30,5181,2477
1002,31,5131,2604
1002,32,5124,2616
1002,33,5117,2649
1002,34,5108,2700
1002,35,5101,2717
1002,36,5096,2729
1002,37,5082,2743
1002,38,5068,2759
1002,39,5056,2771
1002,40,5047,2785
1002,41,5042,2813
1002,42,5045,2839
1002,43,5054,2860
1002,44,5073,2879
1002,45,5117,2909
1002,46,5153,2928
1002,47,5216,2952
1002,48,5263,2954
1002,49,5287,2954
1002,50,5315,2949
1002,51,5336,2949
1002,52,5362,2949
1002,53,5390,2956
1002,54,5413,2963
1002,55,5435,2973
1002,56,5437,2975
1002,57,5456,2985
1002,58,5467,2992
1002,59,5484,3003
1002,60,5503,3015
1002,61,5512,3022
1002,62,5594,3060
1002,63,5606,3065
1002,64,5618,3067
1002,65,5665,3083
1002,66,5684,3088
1002,67,5700,3093
1002,68,5710,3095
1002,69,5721,3095
1002,70,5735,3097
1002,71,5749,3100
1002,72,5766,3100
1002,73,5785,3090
1002,74,5799,3086
1002,75,5822,3079
1002,76,5846,3079
1002,77,5872,3074
1002,78,5900,3069
1002,79,6006,2959
1002,80,6010,2926
1002,81,6015,2891
1002,82,6017,2874
1002,83,6017,2848
1002,84,6020,2830
1002,85,6022,2808
1002,86,6027,2792
1002,87,6027,2768
1002,88,6027,2759
1002,89,6027,2745
1002,90,6027,2726
1002,91,6027,2686
1002,92,6027,2658
1002,93,6029,2639
1002,94,6031,2623
1002,95,6034,2602
1002,96,6036,2583
1002,97,6038,2566
1002,98,6104,2447
1002,99,6107,2432
1002,100,6111,2421
1002,101,6111,2409
1002,102,6111,2400
1002,103,6116,2390
1002,104,6116,2381
1002,105,6116,2364
1002,106,6114,2357
1002,107,6114,2346
1002,108,6111,2334
1002,109,6109,2322
1002,110,6104,2303
1002,111,6088,2270
1002,112,6078,2261
1002,113,6060,2240
1002,114,6050,2230
1002,115,6029,2153
1002,116,6022,2136
1002,117,6015,2125
1002,118,6008,2113
1002,119,6006,2106
1002,120,6006,2094
1002,121,6003,2082
1002,122,6001,2078
2001,1,2995,398
2001,2,2992,400
2001,3,2977,382
2001,4,2965,376
2001,5,2959,367
2001,6,2946,361
2001,7,2928,355
2001,8,2894,349
2001,9,2879,342
2001,10,2864,339
2001,11,2827,330
2001,12,2797,324
2001,13,2775,318
2001,14,2751,315
2001,15,2733,312
2001,16,2717,309
2001,17,2699,306
2001,18,2678,303
2001,19,2662,303
2001,20,2650,303
2001,21,2629,303
2001,22,2617,303
2001,23,2608,303
2001,24,2592,303
2001,25,2565,306
2001,26,2550,306
2001,27,2537,306
2001,28,2519,306
2001,29,2504,309
2001,30,2492,312
2001,31,2482,315
2001,32,2467,321
2001,33,2458,321
2001,34,2452,327
2001,35,2437,333
2001,36,2428,339
2001,37,2415,345
2001,38,2406,352
2001,39,2397,355
2001,40,2391,358
2001,41,2382,361
2001,42,2373,367
2001,43,2370,370
2001,44,2360,376
2001,45,2354,379
2001,46,2348,382
2001,47,2342,385
2001,48,2336,391
2001,49,2324,394
2001,50,2321,400
2001,51,2312,407
2001,52,2308,410
2001,53,2299,416
2001,54,2293,425
2001,55,2287,437
2001,56,2281,446
2001,57,2266,452
2001,58,2241,471
2001,59,2226,483
2001,60,2214,492
2001,61,2189,507
2001,62,2168,519
2001,63,2150,529
2001,64,2150,532
2001,65,2138,538
2001,66,2131,544
2001,67,2116,553
2001,68,2110,562
2001,69,2104,574
2001,70,2101,584
2001,71,2095,590
2001,72,2092,593
2001,73,2089,599
2001,74,2083,608
2001,75,2080,614
2001,76,2077,620
2001,77,2070,626
2001,78,2064,632
2001,79,2061,638
2001,80,2058,645
2001,81,2052,651
2001,82,2049,651
2001,83,2028,669
2001,84,2016,675
2001,85,2006,681
2001,86,1988,693
2001,87,1973,703
2001,88,1958,709
2001,89,1939,715
2001,90,1927,721
2001,91,1918,730
2001,92,1912,736
2001,93,1906,745
2001,94,1903,748
2001,95,1900,751
2001,96,1890,757
2001,97,1881,761
2001,98,1872,767
2001,99,1857,767
2001,100,1848,770
2001,101,1839,776
2001,102,1835,779
2001,103,1832,779
2001,104,1826,788
2001,105,1823,797
2001,106,1820,800
2001,107,1814,803
2001,108,1811,812
2001,109,1808,815
2001,110,1802,825
2001,111,1799,828
2001,112,1796,831
2001,113,1796,834
2001,114,1774,855
2001,115,1768,858
2001,116,1762,864
2001,117,1747,886
2001,118,1738,904
2001,119,1732,913
2001,120,1726,928
2001,121,1719,950
2001,122,1716,965
2001,123,1713,983
2001,124,1713,999
2001,125,1713,1017
2001,126,1713,1029
2001,127,1713,1044
2001,128,1713,1060
2001,129,1713,1069
2001,130,1713,1078
2001,131,1710,1099
2001,132,1710,1118
2001,133,1710,1142
2001,134,1710,1151
2001,135,1707,1163
2001,136,1704,1173
2001,137,1704,1182
2001,138,1701,1191
2001,139,1698,1200
2001,140,1698,1203
2001,141,1695,1206
2001,142,1695,1209
2001,143,1689,1212
2001,144,1686,1215
2001,145,1680,1227
2001,146,1677,1234
2001,147,1674,1243
2001,148,1671,1255
2001,149,1665,1270
2001,150,1665,1279
2001,151,1662,1288
2001,152,1658,1298
2001,153,1655,1304
2001,154,1649,1313
2001,155,1643,1319
2001,156,1640,1328
2001,157,1634,1334
2001,158,1628,1340
2001,159,1625,1346
2001,160,1622,1346
2001,161,1616,1353
2001,162,1610,1359
2001,163,1604,1362
2001,164,1600,1371
2001,165,1597,1380
2001,166,1591,1389
2001,167,1591,1392
2001,168,1585,1404
2001,169,1579,1414
2001,170,1576,1429
2001,171,1570,1438
2001,172,1567,1447
2001,173,1558,1459
2001,174,1552,1472
2001,175,1546,1481
2001,176,1542,1496
2001,177,1539,1499
2001,178,1533,1514
2001,179,1527,1527
2001,180,1524,1539
2001,181,1524,1551
2001,182,1521,1563
2001,183,1515,1575
2001,184,1515,1588
2001,185,1515,1591
2001,186,1512,1606
2001,187,1512,1615
2001,188,1512,1618
2001,189,1512,1627
2001,190,1512,1636
2001,191,1506,1652
2001,192,1500,1664
2001,193,1494,1673
2001,194,1485,1688
2001,195,1475,1700
2001,196,1460,1722
2001,197,1433,1746
2001,198,1423,1762
2001,199,1414,1774
2001,200,1411,1783
2001,201,1405,1789
2001,202,1402,1804
2001,203,1396,1816
2001,204,1393,1826
2001,205,1393,1832
2001,206,1390,1838
2001,207,1390,1844
2001,208,1387,1850
2001,209,1387,1856
2001,210,1387,1865
2001,211,1384,1868
2001,212,1384,1881
2001,213,1384,1887
2001,214,1384,1893
2001,215,1384,1902
2001,216,1384,1911
2001,217,1384,1917
2001,218,1384,1926
2001,219,1384,1929
2001,220,1384,1932
2001,221,1384,1939
2001,222,1390,1945
2001,223,1393,1951
2001,224,1396,1954
2001,225,1402,1963
2001,226,1408,1966
2001,227,1411,1975
2001,228,1411,1984
2001,229,1414,2000
2001,230,1430,2018
2001,231,1448,2024
2001,232,1457,2024
2001,233,1463,2027
2001,234,1478,2027
2001,235,1488,2027
2001,236,1500,2027
2001,237,1509,2027
2001,238,1521,2027
2001,239,1536,2021
2001,240,1546,2021
2001,241,1552,2018
2001,242,1564,2012
2001,243,1576,2009
2001,244,1588,2006
2001,245,1600,2000
2001,246,1619,2000
2001,247,1637,1996
2001,248,1643,1996
2001,249,1652,1993
2001,250,1665,1993
2001,251,1677,1990
2001,252,1689,1987
2001,253,1695,1984
2001,254,1704,1984
2001,255,1713,1981
2001,256,1719,1978
2001,257,1726,1978
2001,258,1729,1975
2001,259,1738,1972
2001,260,1753,1969
2001,261,1756,1969
2001,262,1784,1978
2001,263,1799,1981
2001,264,1817,1981
2001,265,1832,1978
2001,266,1845,1969
2001,267,1857,1966
2001,268,1869,1960
2001,269,1875,1954
2001,270,1884,1954
2001,271,1887,1954
2001,272,1890,1954
2001,273,1896,1957
2001,274,1904,1958
2001,275,1906,1962
2001,276,1917,1975
2001,277,1925,1979
2001,278,1929,1987
2001,279,1929,1998
2001,280,1927,2008
2001,281,1923,2021
2001,282,1919,2032
2001,283,1914,2040
2001,284,1912,2049
2001,285,1910,2051
2001,286,1904,2055
2001,287,1900,2056
2001,288,1900,2062
2001,289,1898,2066
2001,290,1894,2068
2001,291,1888,2071
2001,292,1880,2076
2001,293,1871,2079
2001,294,1865,2082
2001,295,1857,2086
2001,296,1854,2089
2001,297,1849,2094
2001,298,1846,2099
2001,299,1842,2103
2001,300,1839,2108
2001,301,1835,2114
2001,302,1831,2119
2001,303,1828,2125
2001,304,1828,2131
2001,305,1828,2138
2001,306,1828,2148
2001,307,1831,2155
2001,308,1837,2166
2001,309,1842,2174
2001,310,1848,2181
2001,311,1854,2189
2001,312,1863,2206
2001,313,1869,2217
2001,314,1874,2230
2001,315,1875,2243
2001,316,1875,2252
2001,317,1875,2260
2001,318,1875,2272
2001,319,1875,2273
2001,320,1875,2276
2001,321,1881,2283
2001,322,1888,2296
2001,323,1892,2303
2001,324,1901,2310
2001,325,1915,2316
2001,326,1921,2321
2001,327,1932,2330
2001,328,1935,2336
2001,329,1943,2349
2001,330,1946,2355
2001,331,1950,2361
2001,332,1952,2367
2001,333,1955,2373
2001,334,1957,2378
2001,335,1960,2385
2001,336,1964,2395
2001,337,1967,2401
2001,338,1969,2408
2001,339,1973,2416
2001,340,1978,2427
2001,341,1983,2433
2001,342,1989,2440
2001,343,1992,2447
2001,344,2000,2454
2001,345,2006,2460
2001,346,2012,2465
2001,347,2018,2471
2001,348,2024,2477
2001,349,2030,2482
2001,350,2035,2486
2001,351,2041,2490
2001,352,2042,2491
2001,353,2046,2493
2001,354,2047,2494
2001,355,2049,2494
2001,356,2050,2494
2001,357,2052,2494
2001,358,2053,2494
2001,359,2055,2493
2001,360,2058,2493
2001,361,2059,2493
2001,362,2059,2491
2001,363,2062,2491
2001,364,2065,2490
2001,365,2069,2490
2001,366,2070,2490
2001,367,2074,2488
2001,368,2088,2488
2001,369,2093,2485
2001,370,2100,2483
2001,371,2105,2481
2001,372,2119,2474
2001,373,2122,2466
2001,374,2127,2459
2001,375,2129,2454
2001,376,2131,2447
2001,377,2136,2438
2001,378,2141,2435
2001,379,2148,2433
2001,380,2153,2428
2001,381,2163,2426
2001,382,2172,2421
2001,383,2177,2418
2001,384,2182,2418
2001,385,2184,2418
2001,386,2189,2418
2001,387,2194,2416
2001,388,2201,2416
2001,389,2208,2414
2001,390,2213,2414
2001,391,2218,2409
2001,392,2227,2406
2001,393,2232,2402
2001,394,2242,2397
2001,395,2254,2390
2001,396,2258,2385
2001,397,2268,2382
2001,398,2275,2380
2001,399,2285,2380
2001,400,2294,2378
2001,401,2306,2373
2001,402,2328,2368
2001,403,2335,2363
2001,404,2340,2358
2001,405,2369,2358
2001,406,2397,2358
2001,407,2428,2372
2001,408,2433,2374
2001,409,2491,2391
2001,410,2529,2403
2001,411,2543,2403
2001,412,2563,2396
2001,413,2572,2389
2001,414,2582,2379
2001,415,2599,2358
2001,416,2608,2338
2001,417,2615,2317
2001,418,2620,2295
2001,419,2625,2276
2001,420,2627,2264
2001,421,2627,2252
2001,422,2627,2240
2001,423,2627,2228
2001,424,2627,2207
2001,425,2627,2178
2001,426,2627,2166
2001,427,2627,2142
2001,428,2627,2118
2001,429,2627,2096
2001,430,2627,2080
2001,431,2627,2065
2001,432,2627,2046
2001,433,2627,2022
2001,434,2634,1989
2001,435,2644,1960
2001,436,2658,1929
2001,437,2670,1910
2001,438,2680,1893
2001,439,2699,1864
2001,440,2718,1833
2001,441,2733,1814
2001,442,2742,1797
2001,443,2754,1780
2001,444,2771,1749
2001,445,2785,1711
2001,446,2800,1677
2001,447,2819,1634
2001,448,2840,1577
2001,449,2845,1565
2001,450,2848,1550
2001,451,2850,1524
2001,452,2855,1490
2001,453,2862,1452
2001,454,2867,1430
2001,455,2872,1409
2001,456,2874,1402
2001,457,2884,1378
2001,458,2896,1349
2001,459,2910,1323
2001,460,2922,1306
2001,461,2936,1282
2001,462,2953,1258
2001,463,2970,1234
2001,464,2977,1220
2001,465,2982,1213
2001,466,2984,1208
2001,467,2989,1201
2001,468,2996,1186
2001,469,3011,1165
2001,470,3020,1148
2001,471,3032,1129
2001,472,3042,1107
2001,473,3054,1088
2001,474,3061,1066
2001,475,3070,1038
2001,476,3080,1011
2001,477,3082,995
2001,478,3085,971
2001,479,3090,954
2001,480,3092,930
2001,481,3099,904
2001,482,3104,880
2001,483,3116,839
2001,484,3118,829
2001,485,3120,822
2001,486,3122,781
2001,487,3122,755
2001,488,3122,731
2001,489,3122,728
2001,490,3122,711
2001,491,3125,687
2001,492,3122,673
2001,493,3115,661
2001,494,3106,647
2001,495,3096,642
2001,496,3094,637
2001,497,3086,632
2001,498,3079,625
2001,499,3075,623
2001,500,3070,623
2001,501,3065,618
2001,502,3063,618
2001,503,3055,616
2001,504,3048,616
2001,505,3039,616
2001,506,3029,616
2001,507,3012,628
2001,508,3000,635
2001,509,2995,647
2001,510,2986,659
2001,511,2979,666
2001,512,2969,678
2001,513,2967,685
2001,514,2960,692
2001,515,2952,697
2001,516,2945,707
2001,517,2933,728
2001,518,2928,738
2001,519,2928,740
2001,520,2924,745
2001,521,2919,757
2001,522,2914,769
2001,523,2909,781
2001,524,2904,795
2001,525,2897,805
2001,526,2888,819
2001,527,2873,841
2001,528,2830,889
2001,529,2818,898
2001,530,2811,901
2001,531,2797,903
2001,532,2766,913
2001,533,2746,917
2001,534,2727,917
2001,535,2708,917
2001,536,2689,917
2001,537,2674,917
2001,538,2658,915
2001,539,2636,905
2001,540,2631,901
2001,541,2629,893
2001,542,2624,865
2001,543,2624,850
2001,544,2622,831
2001,545,2619,812
2001,546,2615,795
2001,547,2615,776
2001,548,2617,762
2001,549,2624,745
2001,550,2627,738
2001,551,2629,735
2001,552,2641,719
2001,553,2646,707
2001,554,2655,690
2001,555,2665,678
2001,556,2672,666
2001,557,2682,654
2001,558,2689,644
2001,559,2698,637
2001,560,2708,630
2001,561,2715,628
2001,562,2718,625
2001,563,2725,618
2001,564,2727,616
2001,565,2732,608
2001,566,2737,604
2001,567,2742,596
2001,568,2742,594
2001,569,2746,589
2001,570,2754,582
2001,571,2756,577
2001,572,2761,572
2001,573,2766,563
2001,574,2770,558
2001,575,2777,553
2001,576,2782,551
2001,577,2787,549
2001,578,2794,546
2001,579,2804,541
2001,580,2813,539
2001,581,2816,537
2001,582,2825,532
2001,583,2835,529
2001,584,2845,527
2001,585,2861,520
2001,586,2871,515
2001,587,2885,505
2001,588,2904,493
2001,589,2914,491
2001,590,2921,489
2001,591,2931,489
2001,592,2940,486
2001,593,2948,486
2001,594,2955,479
2001,595,2962,477
2001,596,2967,472
2001,597,2979,465
2001,598,2986,460
2001,599,2991,453
2001,600,2995,448
2001,601,2998,441
2001,602,2998,436
2001,603,2998,431
2001,604,2998,426
2001,605,2998,417
2001,606,2998,410
2001,607,2998,407
2001,608,2998,405
2001,609,2995,400
2001,610,2995,398
2002,1,5618,2150
2002,2,5620,2152
2002,3,5628,2158
2002,4,5634,2165
2002,5,5644,2173
2002,6,5656,2181
2002,7,5657,2181
2002,8,5664,2184
2002,9,5669,2184
2002,10,5675,2184
2002,11,5683,2184
2002,12,5691,2184
2002,13,5700,2184
2002,14,5703,2184
2002,15,5711,2184
2002,16,5719,2184
2002,17,5727,2186
2002,18,5737,2187
2002,19,5742,2192
2002,20,5747,2197
2002,21,5753,2202
2002,22,5758,2207
2002,23,5762,2214
2002,24,5765,2218
2002,25,5767,2223
2002,26,5770,2223
2002,27,5775,2228
2002,28,5781,2233
2002,29,5786,2236
2002,30,5789,2241
2002,31,5791,2245
2002,32,5793,2249
2002,33,5794,2256
2002,34,5796,2259
2002,35,5801,2266
2002,36,5804,2271
2002,37,5807,2277
2002,38,5811,2282
2002,39,5809,2292
2002,40,5815,2305
2002,41,5819,2310
2002,42,5819,2318
2002,43,5820,2326
2002,44,5825,2336
2002,45,5829,2339
2002,46,5833,2344
2002,47,5840,2349
2002,48,5847,2354
2002,49,5850,2357
2002,50,5851,2364
2002,51,5853,2369
2002,52,5855,2375
2002,53,5858,2380
2002,54,5860,2385
2002,55,5861,2388
2002,56,5864,2393
2002,57,5869,2400
2002,58,5873,2406
2002,59,5873,2409
2002,60,5873,2413
2002,61,5873,2421
2002,62,5873,2426
2002,63,5873,2429
2002,64,5873,2437
2002,65,5873,2440
2002,66,5871,2445
2002,67,5869,2448
2002,68,5868,2452
2002,69,5866,2457
2002,70,5863,2460
2002,71,5861,2462
2002,72,5858,2468
2002,73,5855,2473
2002,74,5855,2480
2002,75,5855,2486
2002,76,5855,2496
2002,77,5856,2501
2002,78,5860,2509
2002,79,5863,2515
2002,80,5869,2524
2002,81,5876,2533
2002,82,5879,2537
2002,83,5884,2545
2002,84,5889,2556
2002,85,5891,2558
2002,86,5892,2564
2002,87,5892,2569
2002,88,5892,2573
2002,89,5892,2581
2002,90,5892,2589
2002,91,5892,2595
2002,92,5891,2602
2002,93,5887,2608
2002,94,5884,2613
2002,95,5882,2621
2002,96,5881,2630
2002,97,5879,2635
2002,98,5876,2639
2002,99,5874,2643
2002,100,5868,2646
2002,101,5861,2649
2002,102,5853,2649
2002,103,5845,2649
2002,104,5832,2649
2002,105,5819,2648
2002,106,5811,2644
2002,107,5807,2643
2002,108,5806,2643
2002,109,5802,2644
2002,110,5796,2646
2002,111,5794,2648
2002,112,5793,2651
2002,113,5789,2654
2002,114,5784,2662
2002,115,5780,2670
2002,116,5776,2675
2002,117,5771,2677
2002,118,5763,2680
2002,119,5757,2683
2002,120,5745,2690
2002,121,5744,2693
2002,122,5742,2693
2002,123,5739,2700
2002,124,5737,2710
2002,125,5737,2718
2002,126,5737,2728
2002,127,5737,2734
2002,128,5737,2745
2002,129,5737,2760
2002,130,5737,2773
2002,131,5732,2791
2002,132,5727,2806
2002,133,5722,2819
2002,134,5718,2827
2002,135,5711,2835
2002,136,5706,2843
2002,137,5701,2852
2002,138,5695,2855
2002,139,5690,2856
2002,140,5685,2856
2002,141,5675,2856
2002,142,5657,2848
2002,143,5641,2840
2002,144,5631,2837
2002,145,5613,2832
2002,146,5595,2830
2002,147,5582,2825
2002,148,5572,2821
2002,149,5564,2816
2002,150,5543,2806
2002,151,5532,2799
2002,152,5525,2798
2002,153,5515,2796
2002,154,5505,2796
2002,155,5492,2796
2002,156,5481,2796
2002,157,5470,2796
2002,158,5455,2796
2002,159,5445,2796
2002,160,5440,2798
2002,161,5430,2801
2002,162,5422,2801
2002,163,5411,2801
2002,164,5390,2803
2002,165,5360,2806
2002,166,5347,2807
2002,167,5336,2807
2002,168,5329,2811
2002,169,5318,2811
2002,170,5295,2811
2002,171,5274,2811
2002,172,5262,2811
2002,173,5246,2809
2002,174,5235,2807
2002,175,5222,2803
2002,176,5217,2799
2002,177,5204,2796
2002,178,5194,2791
2002,179,5179,2781
2002,180,5163,2772
2002,181,5153,2767
2002,182,5145,2762
2002,183,5140,2755
2002,184,5137,2749
2002,185,5137,2741
2002,186,5142,2729
2002,187,5150,2719
2002,188,5160,2708
2002,189,5166,2705
2002,190,5179,2693
2002,191,5192,2680
2002,192,5197,2679
2002,193,5204,2667
2002,194,5215,2651
2002,195,5225,2635
2002,196,5231,2628
2002,197,5236,2621
2002,198,5241,2615
2002,199,5248,2608
2002,200,5249,2604
2002,201,5253,2599
2002,202,5256,2595
2002,203,5259,2589
2002,204,5261,2582
2002,205,5264,2576
2002,206,5267,2569
2002,207,5271,2564
2002,208,5274,2559
2002,209,5280,2553
2002,210,5285,2548
2002,211,5288,2545
2002,212,5290,2542
2002,213,5292,2540
2002,214,5297,2538
2002,215,5302,2537
2002,216,5306,2537
2002,217,5313,2537
2002,218,5324,2537
2002,219,5331,2537
2002,220,5339,2537
2002,221,5346,2537
2002,222,5354,2537
2002,223,5365,2537
2002,224,5373,2537
2002,225,5375,2537
2002,226,5381,2533
2002,227,5383,2533
2002,228,5388,2532
2002,229,5395,2528
2002,230,5401,2524
2002,231,5406,2519
2002,232,5412,2514
2002,233,5419,2507
2002,234,5424,2501
2002,235,5429,2496
2002,236,5432,2491
2002,237,5435,2483
2002,238,5435,2478
2002,239,5435,2466
2002,240,5435,2460
2002,241,5435,2453
2002,242,5435,2448
2002,243,5435,2447
2002,244,5435,2442
2002,245,5435,2435
2002,246,5435,2431
2002,247,5435,2422
2002,248,5434,2414
2002,249,5432,2408
2002,250,5427,2404
2002,251,5422,2398
2002,252,5417,2383
2002,253,5416,2372
2002,254,5414,2362
2002,255,5412,2355
2002,256,5412,2349
2002,257,5412,2346
2002,258,5414,2341
2002,259,5416,2334
2002,260,5419,2329
2002,261,5419,2321
2002,262,5421,2313
2002,263,5426,2302
2002,264,5427,2292
2002,265,5432,2279
2002,266,5434,2274
2002,267,5434,2269
2002,268,5434,2261
2002,269,5434,2251
2002,270,5434,2246
2002,271,5434,2238
2002,272,5440,2228
2002,273,5440,2223
2002,274,5448,2207
2002,275,5457,2194
2002,276,5457,2192
2002,277,5465,2179
2002,278,5470,2166
2002,279,5474,2153
2002,280,5479,2140
2002,281,5486,2122
2002,282,5491,2109
2002,283,5497,2103
2002,284,5504,2098
2002,285,5515,2094
2002,286,5525,2093
2002,287,5536,2096
2002,288,5553,2104
2002,289,5569,2114
2002,290,5576,2119
2002,291,5582,2127
2002,292,5587,2132
2002,293,5595,2137
2002,294,5600,2138
2002,295,5605,2142
2002,296,5608,2145
2002,297,5613,2147
2002,298,5613,2148
2002,299,5616,2150
2002,300,5618,2150

test/prepdbreference/M21_1_vertices.csv (after)
regionid,vid,x,y
1001,1,3165,442
1001,2,3161,442
1001,3,3161,438
1001,4,3119,372
1001,5,3053,302
1001,6,2950,241
1001,7,2843,204
1001,8,2773,199
1001,9,2712,213
1001,10,2646,223
1001,11,2562,241
1001,12,2487,279
1001,13,2436,316
1001,14,2403,330
1001,15,2333,349
1001,16,2263,382
1001,17,1973,550
1001,18,1926,620
1001,19,1889,690
1001,20,1856,723
1001,21,1818,760
1001,22,1781,784
1001,23,1739,840
1001,24,1701,910
1001,25,1673,952
1001,26,1659,1008
1001,27,1655,1036
1001,28,1650,1097
1001,29,1622,1167
1001,30,1599,1214
1001,31,1566,1261
1001,32,1528,1308
1001,33,1496,1345
1001,34,1318,1645
1001,35,1280,1715
1001,36,1248,1790
1001,37,1224,1869
1001,38,1196,1953
1001,39,1187,1986
1001,40,1168,2019
1001,41,1150,2051
1001,42,1131,2103
1001,43,1117,2173
1001,44,1112,2239
1001,45,1107,2295
1001,46,1098,2318
1001,47,1093,2351
1001,48,1084,2374
1001,49,1070,2407
1001,50,1061,2435
1001,51,1037,2468
1001,52,967,2739
1001,53,939,2861
1001,54,930,2884
1001,55,897,2931
1001,56,883,2964
1001,57,874,2978
1001,58,855,3024
1001,59,827,3080
1001,60,813,3123
1001,61,789,3179
1001,62,752,3244
1001,63,715,3328
1001,64,705,3370
1001,65,715,3408
1001,66,738,3445
1001,67,817,3544
1001,68,813,3675
1001,69,827,3707
1001,70,845,3740
1001,71,874,3782
1001,72,883,3801
1001,73,906,3824
1001,74,920,3834
1001,75,976,3862
1001,76,981,3862
1001,77,1014,3862
1001,78,1042,3862
1001,79,1079,3862
1001,80,1103,3852
1001,81,1121,3852
1001,82,1140,3852
1001,83,1145,3852
1001,84,1154,3852
1001,85,1164,3852
1001,86,1252,3848
1001,87,1262,3848
1001,88,1271,3843
1001,89,1276,3843
1001,90,1280,3843
1001,91,1290,3824
1001,92,1341,3824
1001,93,1383,3824
1001,94,1468,3810
1001,95,1519,3805
1001,96,1570,3805
1001,97,1608,3805
1001,98,1669,3796
1001,99,1935,3712
1001,100,1996,3703
1001,101,2076,3670
1001,102,2150,3618
1001,103,2169,3595
1001,104,2193,3544
1001,105,2235,3469
1001,106,2244,3450
1001,107,2267,3389
1001,108,2295,3291
1001,109,2310,3249
1001,110,2328,3183
1001,111,2347,3151
1001,112,2389,3066
1001,113,2534,2669
1001,114,2609,2505
1001,115,2646,2430
1001,116,2646,2426
1001,117,2646,2412
1001,118,2646,2407
1001,119,2646,2402
1001,120,2651,2388
1001,121,2651,2370
1001,122,2656,2332
1001,123,2660,2262
1001,124,2674,2178
1001,125,2679,2168
1001,126,2698,2075
1001,127,2702,2000
1001,128,2726,1902
1001,129,2754,1841
1001,130,2787,1785
1001,131,2819,1729
1001,132,2843,1668
1001,133,2847,1640
1001,134,2857,1598
1001,135,2861,1579
1001,136,2866,1574
1001,137,2927,1448
1001,138,2946,1401
1001,139,2974,1340
1001,140,2997,1284
1001,141,3030,1238
1001,142,3072,1149
1001,143,3086,1107
1001,144,3114,1046
1001,145,3123,1013
1001,146,3137,957
1001,147,3161,887
1001,148,3184,807
1001,149,3189,760
1001,150,3189,686
1001,151,3189,592
1001,152,3189,555
1001,153,3151,438
1001,154,3147,438
1002,1,6003,2079
1002,2,5996,2075
1002,3,5966,2045
1002,4,5944,2021
1002,5,5916,1984
1002,6,5874,1944
1002,7,5841,1916
1002,8,5822,1883
1002,9,5808,1861
1002,10,5799,1850
1002,11,5787,1831
1002,12,5752,1796
1002,13,5702,1763
1002,14,5679,1756
1002,15,5677,1756
1002,16,5540,1826
1002,17,5503,1873
1002,18,5465,1930
1002,19,5446,1977
1002,20,5435,2017
1002,21,5428,2033
1002,22,5416,2059
1002,23,5390,2096
1002,24,5369,2125
1002,25,5359,2146
1002,26,5303,2282
1002,27,5263,2343
1002,28,5228,2390
1002,29,5204,2430
1002,30,5181,2477
1002,31,5131,2604
1002,32,5124,2616
1002,33,5117,2649
1002,34,5108,2700
1002,35,5101,2717
1002,36,5096,2729
1002,37,5082,2743
1002,38,5068,2759
1002,39,5056,2771
1002,40,5047,2785
1002,41,5042,2813
1002,42,5045,2839
1002,43,5054,2860
1002,44,5073,2879
1002,45,5117,2909
1002,46,5153,2928
1002,47,5216,2952
1002,48,5263,2954
1002,49,5287,2954
1002,50,5315,2949
1002,51,5336,2949
1002,52,5362,2949
1002,53,5390,2956
1002,54,5413,2963
1002,55,5435,2973
1002,56,5437,2975
1002,57,5456,2985
1002,58,5467,2992
1002,59,5484,3003
1002,60,5503,3015
1002,61,5512,3022
1002,62,5594,3060
1002,63,5606,3065
1002,64,5618,3067
1002,65,5665,3083
1002,66,5684,3088
1002,67,5700,3093
1002,68,5710,3095
1002,69,5721,3095
1002,70,5735,3097
1002,71,5749,3100
1002,72,5766,3100
1002,73,5785,3090
1002,74,5799,3086
1002,75,5822,3079
1002,76,5846,3079
1002,77,5872,3074
1002,78,5900,3069
1002,79,6006,2959
1002,80,6010,2926
1002,81,6015,2891
1002,82,6017,2874
1002,83,6017,2848
1002,84,6020,2830
1002,85,6022,2808
1002,86,6027,2792
1002,87,6027,2768
1002,88,6027,2759
1002,89,6027,2745
1002,90,6027,2726
1002,91,6027,2686
1002,92,6027,2658
1002,93,6029,2639
1002,94,6031,2623
1002,95,6034,2602
1002,96,6036,2583
1002,97,6038,2566
1002,98,6104,2447
1002,99,6107,2432
1002,100,6111,2421
1002,101,6111,2409
1002,102,6111,2400
1002,103,6116,2390
1002,104,6116,2381
1002,105,6116,2364
1002,106,6114,2357
1002,107,6114,2346
1002,108,6111,2334
1002,109,6109,2322
1002,110,6104,2303
1002,111,6088,2270
1002,112,6078,2261
1002,113,6060,2240
1002,114,6050,2230
1002,115,6029,2153
1002,116,6022,2136
1002,117,6015,2125
1002,118,6008,2113
1002,119,6006,2106
1002,120,6006,2094
1002,121,6003,2082
1002,122,6001,2078
2001,1,2995,400
2001,2,2992,400
2001,3,2977,382
2001,4,2965,376
2001,5,2959,367
2001,6,2946,361
2001,7,2928,355
2001,8,2894,349
2001,9,2879,342
2001,10,2864,339
2001,11,2827,330
2001,12,2797,324
2001,13,2775,318
2001,14,2751,315
2001,15,2733,312
2001,16,2717,309
2001,17,2699,306
2001,18,2678,303
2001,19,2662,303
2001,20,2650,303
2001,21,2629,303
2001,22,2617,303
2001,23,2608,303
2001,24,2592,303
2001,25,2565,306
2001,26,2550,306
2001,27,2537,306
2001,28,2519,306
2001,29,2504,309
2001,30,2492,312
2001,31,2482,315
2001,32,2467,321
2001,33,2458,321
2001,34,2452,327
2001,35,2437,333
2001,36,2428,339
2001,37,2415,345
2001,38,2406,352
2001,39,2397,355
2001,40,2391,358
2001,41,2382,361
2001,42,2373,367
2001,43,2370,370
2001,44,2360,376
2001,45,2354,379
2001,46,2348,382
2001,47,2342,385
2001,48,2336,391
2001,49,2324,394
2001,50,2321,400
2001,51,2312,407
2001,52,2308,410
2001,53,2299,416
2001,54,2293,425
2001,55,2287,437
2001,56,2281,446
2001,57,2266,452
2001,58,2241,471
2001,59,2226,483
2001,60,2214,492
2001,61,2189,507
2001,62,2168,519
2001,63,2150,529
2001,64,2150,532
2001,65,2138,538
2001,66,2131,544
2001,67,2116,553
2001,68,2110,562
2001,69,2104,574
2001,70,2101,584
2001,71,2095,590
2001,72,2092,593
2001,73,2089,599
2001,74,2083,608
2001,75,2080,614
2001,76,2077,620
2001,77,2070,626
2001,78,2064,632
2001,79,2061,638
2001,80,2058,645
2001,81,2052,651
2001,82,2049,651
2001,83,2028,669
2001,84,2016,675
2001,85,2006,681
2001,86,1988,693
2001,87,1973,703
2001,88,1958,709
2001,89,1939,715
2001,90,1927,721
2001,91,1918,730
2001,92,1912,736
2001,93,1906,745
2001,94,1903,748
2001,95,1900,751
2001,96,1890,757
2001,97,1881,761
2001,98,1872,767
2001,99,1857,767
2001,100,1848,770
2001,101,1839,776
2001,102,1835,779
2001,103,1832,779
2001,104,1826,788
2001,105,1823,797
2001,106,1820,800
2001,107,1814,803
2001,108,1811,812
2001,109,1808,815
2001,110,1802,825
2001,111,1799,828
2001,112,1796,831
2001,113,1796,834
2001,114,1774,855
2001,115,1768,858
2001,116,1762,864
2001,117,1747,886
2001,118,1738,904
2001,119,1732,913
2001,120,1726,928
2001,121,1719,950
2001,122,1716,965
2001,123,1713,983
2001,124,1713,999
2001,125,1713,1017
2001,126,1713,1029
2001,127,1713,1044
2001,128,1713,1060
2001,129,1713,1069
2001,130,1713,1078
2001,131,1710,1099
2001,132,1710,1118
2001,133,1710,1142
2001,134,1710,1151
2001,135,1707,1163
2001,136,1704,1173
2001,137,1704,1182
2001,138,1701,1191
2001,139,1698,1200
2001,140,1698,1203
2001,141,1695,1206
2001,142,1695,1209
2001,143,1689,1212
2001,144,1686,1215
2001,145,1680,1227
2001,146,1677,1234
2001,147,1674,1243
2001,148,1671,1255
2001,149,1665,1270
2001,150,1665,1279
2001,151,1662,1288
2001,152,1658,1298
2001,153,1655,1304
2001,154,1649,1313
2001,155,1643,1319
2001,156,1640,1328
2001,157,1634,1334
2001,158,1628,1340
2001,159,1625,1346
2001,160,1622,1346
2001,161,1616,1353
2001,162,1610,1359
2001,163,1604,1362
2001,164,1600,1371
2001,165,1597,1380
2001,166,1591,1389
2001,167,1591,1392
2001,168,1585,1404
2001,169,1579,1414
2001,170,1576,1429
2001,171,1570,1438
2001,172,1567,1447
2001,173,1558,1459
2001,174,1552,1472
2001,175,1546,1481
2001,176,1542,1496
2001,177,1539,1499
2001,178,1533,1514
2001,179,1527,1527
2001,180,1524,1539
2001,181,1524,1551
2001,182,1521,1563
2001,183,1515,1575
2001,184,1515,1588
2001,185,1515,1591
2001,186,1512,1606
2001,187,1512,1615
2001,188,1512,1618
2001,189,1512,1627
2001,190,1512,1636
2001,191,1506,1652
2001,192,1500,1664
2001,193,1494,1673
2001,194,1485,1688
2001,195,1475,1700
2001,196,1460,1722
2001,197,1433,1746
2001,198,1423,1762
2001,199,1414,1774
2001,200,1411,1783
2001,201,1405,1789
2001,202,1402,1804
2001,203,1396,1816
2001,204,1393,1826
2001,205,1393,1832
2001,206,1390,1838
2001,207,1390,1844
2001,208,1387,1850
2001,209,1387,1856
2001,210,1387,1865
2001,211,1384,1868
2001,212,1384,1881
2001,213,1384,1887
2001,214,1384,1893
2001,215,1384,1902
2001,216,1384,1911
2001,217,1384,1917
2001,218,1384,1926
2001,219,1384,1929
2001,220,1384,1932
2001,221,1384,1939
2001,222,1390,1945
2001,223,1393,1951
2001,224,1396,1954
2001,225,1402,1963
2001,226,1408,1966
2001,227,1411,1975
2001,228,1411,1984
2001,229,1414,2000
2001,230,1430,2018
2001,231,1448,2024
2001,232,1457,2024
2001,233,1463,2027
2001,234,1478,2027
2001,235,1488,2027
2001,236,1500,2027
2001,237,1509,2027
2001,238,1521,2027
2001,239,1536,2021
2001,240,1546,2021
2001,241,1552,2018
2001,242,1564,2012
2001,243,1576,2009
2001,244,1588,2006
2001,245,1600,2000
2001,246,1619,2000
2001,247,1637,1996
2001,248,1643,1996
2001,249,1652,1993
2001,250,1665,1993
2001,251,1677,1990
2001,252,1689,1987
2001,253,1695,1984
2001,254,1704,1984
2001,255,1713,1981
2001,256,1719,1978
2001,257,1726,1978
2001,258,1729,1975
2001,259,1738,1972
2001,260,1753,1969
2001,261,1756,1969
2001,262,1784,1978
2001,263,1799,1981
2001,264,1817,1981
2001,265,1832,1978
2001,266,1845,1969
2001,267,1857,1966
2001,268,1869,1960
2001,269,1875,1954
2001,270,1884,1954
2001,271,1887,1954
2001,272,1890,1954
2001,273,1896,1957
2001,274,1904,1958
2001,275,1906,1962
2001,276,1917,1975
2001,277,1925,1979
2001,278,1929,1987
2001,279,1929,1998
2001,280,1927,2008
2001,281,1923,2021
2001,282,1919,2032
2001,283,1914,2040
2001,284,1912,2049
2001,285,1910,2051
2001,286,1904,2055
2001,287,1900,2056
2001,288,1900,2062
2001,289,1898,2066
2001,290,1894,2068
2001,291,1888,2071
2001,292,1880,2076
2001,293,1871,2079
2001,294,1865,2082
2001,295,1857,2086
2001,296,1854,2089
2001,297,1849,2094
2001,298,1846,2099
2001,299,1842,2103
2001,300,1839,2108
2001,301,1835,2114
2001,302,1831,2119
2001,303,1828,2125
2001,304,1828,2131
2001,305,1828,2138
2001,306,1828,2148
2001,307,1831,2155
2001,308,1837,2166
2001,309,1842,2174
2001,310,1848,2181
2001,311,1854,2189
2001,312,1863,2206
2001,313,1869,2217
2001,314,1874,2230
2001,315,1875,2243
2001,316,1875,2252
2001,317,1875,2260
2001,318,1875,2272
2001,319,1875,2273
2001,320,1875,2276
2001,321,1881,2283
2001,322,1888,2296
2001,323,1892,2303
2001,324,1901,2310
2001,325,1915,2316
2001,326,1921,2321
2001,327,1932,2330
2001,328,1935,2336
2001,329,1943,2349
2001,330,1946,2355
2001,331,1950,2361
2001,332,1952,2367
2001,333,1955,2373
2001,334,1957,2378
2001,335,1960,2385
2001,336,1964,2395
2001,337,1967,2401
2001,338,1969,2408
2001,339,1973,2416
2001,340,1978,2427
2001,341,1983,2433
2001,342,1989,2440
2001,343,1992,2447
2001,344,2000,2454
2001,345,2006,2460
2001,346,2012,2465
2001,347,2018,2471
2001,348,2024,2477
2001,349,2030,2482
2001,350,2035,2486
2001,351,2041,2490
2001,352,2042,2491
2001,353,2046,2493
2001,354,2047,2494
2001,355,2049,2494
2001,356,2050,2494
2001,357,2052,2494
2001,358,2053,2494
2001,359,2055,2493
2001,360,2058,2493
2001,361,2059,2493
2001,362,2059,2491
2001,363,2062,2491
2001,364,2065,2490
2001,365,2069,2490
2001,366,2070,2490
2001,367,2074,2488
2001,368,2088,2488
2001,369,2093,2485
2001,370,2100,2483
2001,371,2105,2481
2001,372,2119,2474
2001,373,2122,2466
2001,374,2127,2459
2001,375,2129,2454
2001,376,2131,2447
2001,377,2136,2438
2001,378,2141,2435
2001,379,2148,2433
2001,380,2153,2428
2001,381,2163,2426
2001,382,2172,2421
2001,383,2177,2418
2001,384,2182,2418
2001,385,2184,2418
2001,386,2189,2418
2001,387,2194,2416
2001,388,2201,2416
2001,389,2208,2414
2001,390,2213,2414
2001,391,2218,2409
2001,392,2227,2406
2001,393,2232,2402
2001,394,2242,2397
2001,395,2254,2390
2001,396,2258,2385
2001,397,2268,2382
2001,398,2275,2380
2001,399,2285,2380
2001,400,2294,2378
2001,401,2306,2373
2001,402,2328,2368
2001,403,2335,2363
2001,404,2340,2358
2001,405,2369,2358
2001,406,2397,2358
2001,407,2428,2372
2001,408,2433,2374
2001,409,2491,2391
2001,410,2529,2403
2001,411,2543,2403
2001,412,2563,2396
2001,413,2572,2389
2001,414,2582,2379
2001,415,2599,2358
2001,416,2608,2338
2001,417,2615,2317
2001,418,2620,2295
2001,419,2625,2276
2001,420,2627,2264
2001,421,2627,2252
2001,422,2627,2240
2001,423,2627,2228
2001,424,2627,2207
2001,425,2627,2178
2001,426,2627,2166
2001,427,2627,2142
2001,428,2627,2118
2001,429,2627,2096
2001,430,2627,2080
2001,431,2627,2065
2001,432,2627,2046
2001,433,2627,2022
2001,434,2634,1989
2001,435,2644,1960
2001,436,2658,1929
2001,437,2670,1910
2001,438,2680,1893
2001,439,2699,1864
2001,440,2718,1833
2001,441,2733,1814
2001,442,2742,1797
2001,443,2754,1780
2001,444,2771,1749
2001,445,2785,1711
2001,446,2800,1677
2001,447,2819,1634
2001,448,2840,1577
2001,449,2845,1565
2001,450,2848,1550
2001,451,2850,1524
2001,452,2855,1490
2001,453,2862,1452
2001,454,2867,1430
2001,455,2872,1409
2001,456,2874,1402
2001,457,2884,1378
2001,458,2896,1349
2001,459,2910,1323
2001,460,2922,1306
2001,461,2936,1282
2001,462,2953,1258
2001,463,2970,1234
2001,464,2977,1220
2001,465,2982,1213
2001,466,2984,1208
2001,467,2989,1201
2001,468,2996,1186
2001,469,3011,1165
2001,470,3020,1148
2001,471,3032,1129
2001,472,3042,1107
2001,473,3054,1088
2001,474,3061,1066
2001,475,3070,1038
2001,476,3080,1011
2001,477,3082,995
2001,478,3085,971
2001,479,3090,954
2001,480,3092,930
2001,481,3099,904
2001,482,3104,880
2001,483,3116,839
2001,484,3118,829
2001,485,3120,822
2001,486,3122,781
2001,487,3122,755
2001,488,3122,731
2001,489,3122,728
2001,490,3122,711
2001,491,3125,687
2001,492,3122,673
2001,493,3115,661
2001,494,3106,647
2001,495,3096,642
2001,496,3094,637
2001,497,3086,632
2001,498,3079,625
2001,499,3075,623
2001,500,3070,623
2001,501,3065,618
2001,502,3063,618
2001,503,3055,616
2001,504,3048,616
2001,505,3039,616
2001,506,3029,616
2001,507,3012,628
2001,508,3000,635
2001,509,2995,647
2001,510,2986,659
2001,511,2979,666
2001,512,2969,678
2001,513,2967,685
2001,514,2960,692
2001,515,2952,697
2001,516,2945,707
2001,517,2933,728
2001,518,2928,738
2001,519,2928,740
2001,520,2924,745
2001,521,2919,757
2001,522,2914,769
2001,523,2909,781
2001,524,2904,795
2001,525,2897,805
2001,526,2888,819
2001,527,2873,841
2001,528,2830,889
2001,529,2818,898
2001,530,2811,901
2001,531,2797,903
2001,532,2766,913
2001,533,2746,917
2001,534,2727,917
2001,535,2708,917
2001,536,2689,917
2001,537,2674,917
2001,538,2658,915
2001,539,2636,905
2001,540,2631,901
2001,541,2629,893
2001,542,2624,865
2001,543,2624,850
2001,544,2622,831
2001,545,2619,812
2001,546,2615,795
2001,547,2615,776
2001,548,2617,762
2001,549,2624,745
2001,550,2627,738
2001,551,2629,735
2001,552,2641,719
2001,553,2646,707
2001,554,2655,690
2001,555,2665,678
2001,556,2672,666
2001,557,2682,654
2001,558,2689,644
2001,559,2698,637
2001,560,2708,630
2001,561,2715,628
2001,562,2718,625
2001,563,2725,618
2001,564,2727,616
2001,565,2732,608
2001,566,2737,604
2001,567,2742,596
2001,568,2742,594
2001,569,2746,589
2001,570,2754,582
2001,571,2756,577
2001,572,2761,572
2001,573,2766,563
2001,574,2770,558
2001,575,2777,553
2001,576,2782,551
2001,577,2787,549
2001,578,2794,546
2001,579,2804,541
2001,580,2813,539
2001,581,2816,537
2001,582,2825,532
2001,583,2835,529
2001,584,2845,527
2001,585,2861,520
2001,586,2871,515
2001,587,2885,505
2001,588,2904,493
2001,589,2914,491
2001,590,2921,489
2001,591,2931,489
2001,592,2940,486
2001,593,2948,486
2001,594,2955,479
2001,595,2962,477
2001,596,2967,472
2001,597,2979,465
2001,598,2986,460
2001,599,2991,453
2001,600,2995,448
2001,601,2998,441
2001,602,2998,436
2001,603,2998,431
2001,604,2998,426
2001,605,2998,417
2001,606,2998,410
2001,607,2998,407
2001,608,2998,405
2001,609,2995,400
2001,610,2995,398
2002,1,5618,2151
2002,2,5620,2152
2002,3,5628,2158
2002,4,5634,2165
2002,5,5644,2173
2002,6,5656,2181
2002,7,5657,2181
2002,8,5664,2184
2002,9,5669,2184
2002,10,5675,2184
2002,11,5683,2184
2002,12,5691,2184
2002,13,5700,2184
2002,14,5703,2184
2002,15,5711,2184
2002,16,5719,2184
2002,17,5727,2186
2002,18,5737,2187
2002,19,5742,2192
2002,20,5747,2197
2002,21,5753,2202
2002,22,5758,2207
2002,23,5762,2214
2002,24,5765,2218
2002,25,5767,2223
2002,26,5770,2223
2002,27,5775,2228
2002,28,5781,2233
2002,29,5786,2236
2002,30,5789,2241
2002,31,5791,2245
2002,32,5793,2249
2002,33,5794,2256
2002,34,5796,2259
2002,35,5801,2266
2002,36,5804,2271
2002,37,5807,2277
2002,38,5811,2282
2002,39,5809,2292
2002,40,5815,2305
2002,41,5819,2310
2002,42,5819,2318
2002,43,5820,2326
2002,44,5825,2336
2002,45,5829,2339
2002,46,5833,2344
2002,47,5840,2349
2002,48,5847,2354
2002,49,5850,2357
2002,50,5851,2364
2002,51,5853,2369
2002,52,5855,2375
2002,53,5858,2380
2002,54,5860,2385
2002,55,5861,2388
2002,56,5864,2393
2002,57,5869,2400
2002,58,5873,2406
2002,59,5873,2409
2002,60,5873,2413
2002,61,5873,2421
2002,62,5873,2426
2002,63,5873,2429
2002,64,5873,2437
2002,65,5873,2440
2002,66,5871,2445
2002,67,5869,2448
2002,68,5868,2452
2002,69,5866,2457
2002,70,5863,2460
2002,71,5861,2462
2002,72,5858,2468
2002,73,5855,2473
2002,74,5855,2480
2002,75,5855,2486
2002,76,5855,2496
2002,77,5856,2501
2002,78,5860,2509
2002,79,5863,2515
2002,80,5869,2524
2002,81,5876,2533
2002,82,5879,2537
2002,83,5884,2545
2002,84,5889,2556
2002,85,5891,2558
2002,86,5892,2564
2002,87,5892,2569
2002,88,5892,2573
2002,89,5892,2581
2002,90,5892,2589
2002,91,5892,2595
2002,92,5891,2602
2002,93,5887,2608
2002,94,5884,2613
2002,95,5882,2621
2002,96,5881,2630
2002,97,5879,2635
2002,98,5876,2639
2002,99,5874,2643
2002,100,5868,2646
2002,101,5861,2649
2002,102,5853,2649
2002,103,5845,2649
2002,104,5832,2649
2002,105,5819,2648
2002,106,5811,2644
2002,107,5807,2643
2002,108,5806,2643
2002,109,5802,2644
2002,110,5796,2646
2002,111,5794,2648
2002,112,5793,2651
2002,113,5789,2654
2002,114,5784,2662
2002,115,5780,2670
2002,116,5776,2675
2002,117,5771,2677
2002,118,5763,2680
2002,119,5757,2683
2002,120,5745,2690
2002,121,5744,2693
2002,122,5742,2693
2002,123,5739,2700
2002,124,5737,2710
2002,125,5737,2718
2002,126,5737,2728
2002,127,5737,2734
2002,128,5737,2745
2002,129,5737,2760
2002,130,5737,2773
2002,131,5732,2791
2002,132,5727,2806
2002,133,5722,2819
2002,134,5718,2827
2002,135,5711,2835
2002,136,5706,2843
2002,137,5701,2852
2002,138,5695,2855
2002,139,5690,2856
2002,140,5685,2856
2002,141,5675,2856
2002,142,5657,2848
2002,143,5641,2840
2002,144,5631,2837
2002,145,5613,2832
2002,146,5595,2830
2002,147,5582,2825
2002,148,5572,2821
2002,149,5564,2816
2002,150,5543,2806
2002,151,5532,2799
2002,152,5525,2798
2002,153,5515,2796
2002,154,5505,2796
2002,155,5492,2796
2002,156,5481,2796
2002,157,5470,2796
2002,158,5455,2796
2002,159,5445,2796
2002,160,5440,2798
2002,161,5430,2801
2002,162,5422,2801
2002,163,5411,2801
2002,164,5390,2803
2002,165,5360,2806
2002,166,5347,2807
2002,167,5336,2807
2002,168,5329,2811
2002,169,5318,2811
2002,170,5295,2811
2002,171,5274,2811
2002,172,5262,2811
2002,173,5246,2809
2002,174,5235,2807
2002,175,5222,2803
2002,176,5217,2799
2002,177,5204,2796
2002,178,5194,2791
2002,179,5179,2781
2002,180,5163,2772
2002,181,5153,2767
2002,182,5145,2762
2002,183,5140,2755
2002,184,5137,2749
2002,185,5137,2741
2002,186,5142,2729
2002,187,5150,2719
2002,188,5160,2708
2002,189,5166,2705
2002,190,5179,2693
2002,191,5192,2680
2002,192,5197,2679
2002,193,5204,2667
2002,194,5215,2651
2002,195,5225,2635
2002,196,5231,2628
2002,197,5236,2621
2002,198,5241,2615
2002,199,5248,2608
2002,200,5249,2604
2002,201,5253,2599
2002,202,5256,2595
2002,203,5259,2589
2002,204,5261,2582
2002,205,5264,2576
2002,206,5267,2569
2002,207,5271,2564
2002,208,5274,2559
2002,209,5280,2553
2002,210,5285,2548
2002,211,5288,2545
2002,212,5290,2542
2002,213,5292,2540
2002,214,5297,2538
2002,215,5302,2537
2002,216,5306,2537
2002,217,5313,2537
2002,218,5324,2537
2002,219,5331,2537
2002,220,5339,2537
2002,221,5346,2537
2002,222,5354,2537
2002,223,5365,2537
2002,224,5373,2537
2002,225,5375,2537
2002,226,5381,2533
2002,227,5383,2533
2002,228,5388,2532
2002,229,5395,2528
2002,230,5401,2524
2002,231,5406,2519
2002,232,5412,2514
2002,233,5419,2507
2002,234,5424,2501
2002,235,5429,2496
2002,236,5432,2491
2002,237,5435,2483
2002,238,5435,2478
2002,239,5435,2466
2002,240,5435,2460
2002,241,5435,2453
2002,242,5435,2448
2002,243,5435,2447
2002,244,5435,2442
2002,245,5435,2435
2002,246,5435,2431
2002,247,5435,2422
2002,248,5434,2414
2002,249,5432,2408
2002,250,5427,2404
2002,251,5422,2398
2002,252,5417,2383
2002,253,5416,2372
2002,254,5414,2362
2002,255,5412,2355
2002,256,5412,2349
2002,257,5412,2346
2002,258,5414,2341
2002,259,5416,2334
2002,260,5419,2329
2002,261,5419,2321
2002,262,5421,2313
2002,263,5426,2302
2002,264,5427,2292
2002,265,5432,2279
2002,266,5434,2274
2002,267,5434,2269
2002,268,5434,2261
2002,269,5434,2251
2002,270,5434,2246
2002,271,5434,2238
2002,272,5440,2228
2002,273,5440,2223
2002,274,5448,2207
2002,275,5457,2194
2002,276,5457,2192
2002,277,5465,2179
2002,278,5470,2166
2002,279,5474,2153
2002,280,5479,2140
2002,281,5486,2122
2002,282,5491,2109
2002,283,5497,2103
2002,284,5504,2098
2002,285,5515,2094
2002,286,5525,2093
2002,287,5536,2096
2002,288,5553,2104
2002,289,5569,2114
2002,290,5576,2119
2002,291,5582,2127
2002,292,5587,2132
2002,293,5595,2137
2002,294,5600,2138
2002,295,5605,2142
2002,296,5608,2145
2002,297,5613,2147
2002,298,5613,2148
2002,299,5616,2150
2002,300,5618,2150

test/prepdbreference/M21_1_vertices.csv (diff)
@@ -1,5 +1,5 @@
 regionid,vid,x,y
-1001,1,3147,438
+1001,1,3165,442
 1001,2,3161,442
 1001,3,3161,438
 1001,4,3119,372
@@ -153,7 +153,7 @@ regionid,vid,x,y
 1001,152,3189,555
 1001,153,3151,438
 1001,154,3147,438
-1002,1,6001,2078
+1002,1,6003,2079
 1002,2,5996,2075
 1002,3,5966,2045
 1002,4,5944,2021
@@ -275,7 +275,7 @@ regionid,vid,x,y
 1002,120,6006,2094
 1002,121,6003,2082
 1002,122,6001,2078
-2001,1,2995,398
+2001,1,2995,400
 2001,2,2992,400
 2001,3,2977,382
 2001,4,2965,376
@@ -885,7 +885,7 @@ regionid,vid,x,y
 2001,608,2998,405
 2001,609,2995,400
 2001,610,2995,398
-2002,1,5618,2150
+2002,1,5618,2151
 2002,2,5620,2152
 2002,3,5628,2158
 2002,4,5634,2165
