test/reference/annowarp/M206/M206_annowarp.csv (before)
n,x,y,dx,dy,covxx,covxy,covyy,exit
261,5200,9200,7.87183,15.4161,1.33864,0.782603,1.79816,0
262,5200,9300,10.9098,16.8697,0.525208,0.0441957,0.354721,0
300,5300,9200,9.68232,15.1602,1.25663,0.173455,0.938493,0
301,5300,9300,10.216,15.5852,0.943309,0.25907,1.01115,0
302,5300,9400,8.99192,20.4621,1.66344,-0.260076,1.04943,0
303,5300,9500,10.9221,21.3832,0.959589,-0.0986339,0.624211,0
339,5400,9200,7.97038,17.5305,0.71234,-0.112765,0.565177,0
340,5400,9300,0,0,9.998e+07,0,9.998e+07,1
341,5400,9400,10.3527,20.8411,1.07197,0.13694,1.08512,0
342,5400,9500,0,0,9.998e+07,0,9.998e+07,2
380,5500,9400,0,0,9.998e+07,0,9.998e+07,1
692,6300,9400,13.0682,19.9163,0.711403,0.114289,0.64066,0
693,6300,9500,-4.24989,11.3258,1.86269,0.578718,0.664089,0
730,6400,9300,9.95659,15.7334,1.30102,-0.463697,0.79966,0
732,6400,9500,13.9927,19.1569,0.650121,-0.0335599,0.50299,0
771,6500,9500,12.2079,14.8323,1.93922,2.05017,7.14955,0
772,6500,9600,-0.20889,2.12428,1.55672,0.336177,0.683243,0
811,6600,9600,10.8846,14.9019,0.853865,0.400041,2.43227,0
846,6700,9200,10.6874,14.3455,1.24471,0.268617,1.26311,0
847,6700,9300,10.4269,15.5304,0.322953,0.0172227,0.416131,0
930,6900,9800,11.8841,18.3697,0.643116,-0.0684331,0.703077,0
931,6900,9900,0,0,9.998e+07,0,9.998e+07,1
968,7000,9700,14.994,17.6875,0.864393,0.0307512,0.762157,0
969,7000,9800,15.1995,17.1092,1.13449,-0.230868,1.24609,0
970,7000,9900,15.1602,16.1984,0.781046,-0.0854515,1.23477,0
971,7000,10000,15.6357,15.9599,1.62331,0.575381,1.19836,0
972,7000,10100,0.194191,3.97186,2.98369,0.0870362,1.0954,0
1002,7100,9200,12.5354,13.3637,0.928419,-0.134719,0.547506,0
1007,7100,9700,0,0,9.998e+07,0,9.998e+07,1
1008,7100,9800,15.8222,17.3139,1.2784,0.210912,1.20243,0
1009,7100,9900,15.2583,15.5701,1.48066,-0.0354024,1.58271,0
1010,7100,10000,15.631,16.6942,1.23198,-0.412783,1.22136,0
1011,7100,10100,15.3774,15.2352,0.951817,-0.164025,1.14242,0
1047,7200,9800,0,0,9.998e+07,0,9.998e+07,1
1048,7200,9900,14.927,16.6602,1.03023,-0.113764,1.32599,0
1049,7200,10000,15.9155,16.9018,0.878638,0.0250025,0.917131,0
1050,7200,10100,13.3342,15.8679,0.972337,0.106129,0.993949,0
1087,7300,9900,13.5063,16.112,0.931493,-0.102773,1.94949,0
1088,7300,10000,13.6279,14.7582,1.26034,0.4992,2.18399,0
1089,7300,10100,14.3889,16.0703,0.787346,0.0383615,1.17991,0
1090,7300,10200,6.04003,1.81561,2.46637,0.624698,1.3001,0
1126,7400,9900,0,0,9.998e+07,0,9.998e+07,1
1127,7400,10000,0,0,9.998e+07,0,9.998e+07,1
1128,7400,10100,0,0,9.998e+07,0,9.998e+07,1
1129,7400,10200,13.2942,15.0633,0.561021,0.0920339,0.731255,0
1238,7700,9400,12.5755,19.5317,0.472149,-0.0251016,0.459577,0
2037,9800,7400,5.15,15.2287,1.83095,0.61141,2.70526,0
2038,9800,7500,0,0,9.998e+07,0,9.998e+07,1
2075,9900,7300,5.73999,18.046,0.934869,-0.0933656,1.52929,0
2076,9900,7400,6.89018,19.6997,0.792622,0.0693798,0.692807,0
2077,9900,7500,8.31278,18.5819,0.797582,0.149441,1.13918,0
2113,10000,7200,4.26725,10.0384,0.737973,0.069563,1.14526,0
2114,10000,7300,6.12073,18.3882,1.17582,0.724186,1.63787,0
2115,10000,7400,0,0,9.998e+07,0,9.998e+07,1
2116,10000,7500,4.63189,17.7929,0.536027,-0.0947344,1.01179,0
2152,10100,7200,4.92427,12.3766,0.873494,-0.107606,1.00389,0
2153,10100,7300,6.68568,19.208,1.07749,0.00865522,1.16609,0
2154,10100,7400,0,0,9.998e+07,0,9.998e+07,1
2191,10200,7200,4.39069,12.7767,0.976454,-0.165455,0.939006,0
2192,10200,7300,0,0,9.998e+07,0,9.998e+07,1
2971,12200,7200,-1.30697,8.03782,1.06503,0.0835607,0.80453,0
2972,12200,7300,-2.29983,8.80858,1.14282,0.511406,1.02145,0
3124,12600,6900,2.02956,7.73216,1.08885,-0.141849,0.977727,0
3125,12600,7000,2.1567,10.2951,0.50495,0.0604598,0.618089,0

test/reference/annowarp/M206/M206_annowarp.csv (after)
n,x,y,dx,dy,covxx,covxy,covyy,exit
261,5200,9200,7.87183,15.4161,1.33864,0.782603,1.79816,0
262,5200,9300,10.9098,16.8697,0.525208,0.0441957,0.354721,0
300,5300,9200,9.68232,15.1602,1.25663,0.173455,0.938493,0
301,5300,9300,10.216,15.5852,0.943309,0.25907,1.01115,0
302,5300,9400,8.99192,20.4621,1.66344,-0.260076,1.04943,0
303,5300,9500,10.9221,21.3832,0.959589,-0.0986339,0.624211,0
339,5400,9200,7.97038,17.5305,0.71234,-0.112765,0.565177,0
341,5400,9400,10.3527,20.8411,1.07197,0.13694,1.08512,0
692,6300,9400,13.0682,19.9163,0.711403,0.114289,0.64066,0
693,6300,9500,-4.24989,11.3258,1.86269,0.578718,0.664089,0
730,6400,9300,9.95659,15.7334,1.30102,-0.463697,0.79966,0
732,6400,9500,13.9927,19.1569,0.650121,-0.0335599,0.50299,0
771,6500,9500,12.2079,14.8323,1.93922,2.05017,7.14955,0
772,6500,9600,-0.20889,2.12428,1.55672,0.336177,0.683243,0
811,6600,9600,10.8846,14.9019,0.853865,0.400041,2.43227,0
846,6700,9200,10.6874,14.3455,1.24471,0.268617,1.26311,0
847,6700,9300,10.4269,15.5304,0.322953,0.0172227,0.416131,0
930,6900,9800,11.8841,18.3697,0.643116,-0.0684331,0.703077,0
968,7000,9700,14.994,17.6875,0.864393,0.0307512,0.762157,0
969,7000,9800,15.1995,17.1092,1.13449,-0.230868,1.24609,0
970,7000,9900,15.1602,16.1984,0.781046,-0.0854515,1.23477,0
971,7000,10000,15.6357,15.9599,1.62331,0.575381,1.19836,0
972,7000,10100,0.194191,3.97186,2.98369,0.0870362,1.0954,0
1002,7100,9200,12.5354,13.3637,0.928419,-0.134719,0.547506,0
1008,7100,9800,15.8222,17.3139,1.2784,0.210912,1.20243,0
1009,7100,9900,15.2583,15.5701,1.48066,-0.0354024,1.58271,0
1010,7100,10000,15.631,16.6942,1.23198,-0.412783,1.22136,0
1011,7100,10100,15.3774,15.2352,0.951817,-0.164025,1.14242,0
1048,7200,9900,14.927,16.6602,1.03023,-0.113764,1.32599,0
1049,7200,10000,15.9155,16.9018,0.878638,0.0250025,0.917131,0
1050,7200,10100,13.3342,15.8679,0.972337,0.106129,0.993949,0
1087,7300,9900,13.5063,16.112,0.931493,-0.102773,1.94949,0
1088,7300,10000,13.6279,14.7582,1.26034,0.4992,2.18399,0
1089,7300,10100,14.3889,16.0703,0.787346,0.0383615,1.17991,0
1090,7300,10200,6.04003,1.81561,2.46637,0.624698,1.3001,0
1129,7400,10200,13.2942,15.0633,0.561021,0.0920339,0.731255,0
1238,7700,9400,12.5755,19.5317,0.472149,-0.0251016,0.459577,0
2037,9800,7400,5.15,15.2287,1.83095,0.61141,2.70526,0
2075,9900,7300,5.73999,18.046,0.934869,-0.0933656,1.52929,0
2076,9900,7400,6.89018,19.6997,0.792622,0.0693798,0.692807,0
2077,9900,7500,8.31278,18.5819,0.797582,0.149441,1.13918,0
2113,10000,7200,4.26725,10.0384,0.737973,0.069563,1.14526,0
2114,10000,7300,6.12073,18.3882,1.17582,0.724186,1.63787,0
2116,10000,7500,4.63189,17.7929,0.536027,-0.0947344,1.01179,0
2152,10100,7200,4.92427,12.3766,0.873494,-0.107606,1.00389,0
2153,10100,7300,6.68568,19.208,1.07749,0.00865522,1.16609,0
2191,10200,7200,4.39069,12.7767,0.976454,-0.165455,0.939006,0
2971,12200,7200,-1.30697,8.03782,1.06503,0.0835607,0.80453,0
2972,12200,7300,-2.29983,8.80858,1.14282,0.511406,1.02145,0
3124,12600,6900,2.02956,7.73216,1.08885,-0.141849,0.977727,0
3125,12600,7000,2.1567,10.2951,0.50495,0.0604598,0.618089,0

test/reference/annowarp/M206/M206_annowarp.csv (diff)
@@ -6,10 +6,7 @@ n,x,y,dx,dy,covxx,covxy,covyy,exit
 302,5300,9400,8.99192,20.4621,1.66344,-0.260076,1.04943,0
 303,5300,9500,10.9221,21.3832,0.959589,-0.0986339,0.624211,0
 339,5400,9200,7.97038,17.5305,0.71234,-0.112765,0.565177,0
-340,5400,9300,0,0,9.998e+07,0,9.998e+07,1
 341,5400,9400,10.3527,20.8411,1.07197,0.13694,1.08512,0
-342,5400,9500,0,0,9.998e+07,0,9.998e+07,2
-380,5500,9400,0,0,9.998e+07,0,9.998e+07,1
 692,6300,9400,13.0682,19.9163,0.711403,0.114289,0.64066,0
 693,6300,9500,-4.24989,11.3258,1.86269,0.578718,0.664089,0
 730,6400,9300,9.95659,15.7334,1.30102,-0.463697,0.79966,0
@@ -20,19 +17,16 @@ n,x,y,dx,dy,covxx,covxy,covyy,exit
 846,6700,9200,10.6874,14.3455,1.24471,0.268617,1.26311,0
 847,6700,9300,10.4269,15.5304,0.322953,0.0172227,0.416131,0
 930,6900,9800,11.8841,18.3697,0.643116,-0.0684331,0.703077,0
-931,6900,9900,0,0,9.998e+07,0,9.998e+07,1
 968,7000,9700,14.994,17.6875,0.864393,0.0307512,0.762157,0
 969,7000,9800,15.1995,17.1092,1.13449,-0.230868,1.24609,0
 970,7000,9900,15.1602,16.1984,0.781046,-0.0854515,1.23477,0
 971,7000,10000,15.6357,15.9599,1.62331,0.575381,1.19836,0
 972,7000,10100,0.194191,3.97186,2.98369,0.0870362,1.0954,0
 1002,7100,9200,12.5354,13.3637,0.928419,-0.134719,0.547506,0
-1007,7100,9700,0,0,9.998e+07,0,9.998e+07,1
 1008,7100,9800,15.8222,17.3139,1.2784,0.210912,1.20243,0
 1009,7100,9900,15.2583,15.5701,1.48066,-0.0354024,1.58271,0
 1010,7100,10000,15.631,16.6942,1.23198,-0.412783,1.22136,0
 1011,7100,10100,15.3774,15.2352,0.951817,-0.164025,1.14242,0
-1047,7200,9800,0,0,9.998e+07,0,9.998e+07,1
 1048,7200,9900,14.927,16.6602,1.03023,-0.113764,1.32599,0
 1049,7200,10000,15.9155,16.9018,0.878638,0.0250025,0.917131,0
 1050,7200,10100,13.3342,15.8679,0.972337,0.106129,0.993949,0
@@ -40,25 +34,18 @@ n,x,y,dx,dy,covxx,covxy,covyy,exit
 1088,7300,10000,13.6279,14.7582,1.26034,0.4992,2.18399,0
 1089,7300,10100,14.3889,16.0703,0.787346,0.0383615,1.17991,0
 1090,7300,10200,6.04003,1.81561,2.46637,0.624698,1.3001,0
-1126,7400,9900,0,0,9.998e+07,0,9.998e+07,1
-1127,7400,10000,0,0,9.998e+07,0,9.998e+07,1
-1128,7400,10100,0,0,9.998e+07,0,9.998e+07,1
 1129,7400,10200,13.2942,15.0633,0.561021,0.0920339,0.731255,0
 1238,7700,9400,12.5755,19.5317,0.472149,-0.0251016,0.459577,0
 2037,9800,7400,5.15,15.2287,1.83095,0.61141,2.70526,0
-2038,9800,7500,0,0,9.998e+07,0,9.998e+07,1
 2075,9900,7300,5.73999,18.046,0.934869,-0.0933656,1.52929,0
 2076,9900,7400,6.89018,19.6997,0.792622,0.0693798,0.692807,0
 2077,9900,7500,8.31278,18.5819,0.797582,0.149441,1.13918,0
 2113,10000,7200,4.26725,10.0384,0.737973,0.069563,1.14526,0
 2114,10000,7300,6.12073,18.3882,1.17582,0.724186,1.63787,0
-2115,10000,7400,0,0,9.998e+07,0,9.998e+07,1
 2116,10000,7500,4.63189,17.7929,0.536027,-0.0947344,1.01179,0
 2152,10100,7200,4.92427,12.3766,0.873494,-0.107606,1.00389,0
 2153,10100,7300,6.68568,19.208,1.07749,0.00865522,1.16609,0
-2154,10100,7400,0,0,9.998e+07,0,9.998e+07,1
 2191,10200,7200,4.39069,12.7767,0.976454,-0.165455,0.939006,0
-2192,10200,7300,0,0,9.998e+07,0,9.998e+07,1
 2971,12200,7200,-1.30697,8.03782,1.06503,0.0835607,0.80453,0
 2972,12200,7300,-2.29983,8.80858,1.14282,0.511406,1.02145,0
 3124,12600,6900,2.02956,7.73216,1.08885,-0.141849,0.977727,0
