documentation/exposuretime/references.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Vectra 3.0 software user manual
@manual{vectra_user_manual,
author       = "{PerkinElmer}",
title        = "Vectra 3 Quantitative Pathology Imaging System User's Manual",
date         = "2016",
language     = "English",
version      = "Version 3.0.2",
organization = "{PerkinElmer}",
pagetotal    = "119",
}

% Vectra Polaris software user manual
@manual{polaris_user_manual,
author       = "{PerkinElmer}",
title        = "Vectra Polaris User Manual",
date         = "April 19th, 2018",
language     = "English",
version      = "Revision F",
organization = "{PerkinElmer}",
pagetotal    = "106",
}

%inForm software user manual
@manual{inform_user_manual,
author       = "{PerkinElmer}",
title        = "{inForm} User Manual",
date         = "2017",
language     = "English",
version      = "Version 2.3",
organization = "{PerkinElmer}",
pagetotal    = "146",
}

%Phenochart software user manual
@manual{phenochart_user_manual,
author       = "{PerkinElmer}",
title        = "Phenochart User Manual",
date         = "2016",
language     = "English",
version      = "Version 1.0.2",
organization = "{PerkinElmer}",
pagetotal    = "45",
}

%Pang/Laplante/Filkins Dark Pixel Intensity Determination
@article{doi:10.1111/j.1365-2818.2011.03581.x,
author = "PANG, Z. and LAPLANTE, N.E. and FILKINS, R. J.",
title = "Dark pixel intensity determination and its applications in normalizing different exposure time and autofluorescence removal",
journal = "Journal of Microscopy",
volume = "246",
number = "1",
doi = "10.1111/j.1365-2818.2011.03581.x",
url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2818.2011.03581.x",
year = {2012}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODS SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Heshy's note on alignment and stitching
@unpublished{Heshy,
author = "Roskes, H.", 
title  = "{HPF} Alignment and Stitching",
note   = "Astropath group internal documentation",
year   = "2020"
}

documentation/exposuretime/references.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Vectra 3.0 software user manual
@manual{vectra_user_manual,
author       = "{PerkinElmer}",
title        = "Vectra 3 Quantitative Pathology Imaging System User's Manual",
date         = "2016",
language     = "English",
version      = "Version 3.0.2",
organization = "{PerkinElmer}",
pagetotal    = "119",
}

% Vectra Polaris software user manual
@manual{polaris_user_manual,
author       = "{PerkinElmer}",
title        = "Vectra Polaris User Manual",
date         = "April 19th, 2018",
language     = "English",
version      = "Revision F",
organization = "{PerkinElmer}",
pagetotal    = "106",
}

%inForm software user manual
@manual{inform_user_manual,
author       = "{PerkinElmer}",
title        = "{inForm} User Manual",
date         = "2017",
language     = "English",
version      = "Version 2.3",
organization = "{PerkinElmer}",
pagetotal    = "146",
}

%Phenochart software user manual
@manual{phenochart_user_manual,
author       = "{PerkinElmer}",
title        = "Phenochart User Manual",
date         = "2016",
language     = "English",
version      = "Version 1.0.2",
organization = "{PerkinElmer}",
pagetotal    = "45",
}

%Pang/Laplante/Filkins Dark Pixel Intensity Determination
@article{doi:10.1111/j.1365-2818.2011.03581.x,
author = "PANG, Z. and LAPLANTE, N.E. and FILKINS, R. J.",
title = "Dark pixel intensity determination and its applications in normalizing different exposure time and autofluorescence removal",
journal = "Journal of Microscopy",
volume = "246",
number = "1",
doi = "10.1111/j.1365-2818.2011.03581.x",
url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2818.2011.03581.x",
year = {2012}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODS SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Heshy's note on alignment and stitching
@unpublished{Heshy,
author = "Roskes, H.", 
title  = "{HPF} Alignment and Stitching",
note   = "Astropath group internal documentation",
year   = "2020"
}

%My note on flatfielding
@unpublished{flatfielding_note,
author = "Eminizer, M.", 
title  = "Flatfielding: Correcting Spatial Variations in Microscope High-power Field Illumination",
note   = "Astropath group internal documentation",
year   = "2020"
}

documentation/exposuretime/references.bib (diff)
@@ -65,3 +65,11 @@ title  = "{HPF} Alignment and Stitching",
 note   = "Astropath group internal documentation",
 year   = "2020"
 }
+
+%My note on flatfielding
+@unpublished{flatfielding_note,
+author = "Eminizer, M.", 
+title  = "Flatfielding: Correcting Spatial Variations in Microscope High-power Field Illumination",
+note   = "Astropath group internal documentation",
+year   = "2020"
+}
