documentation/flatfield/references.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 2014 pipeline for illumination correction without white referencing through CellProfiler
@article{doi:10.1111/jmi.12178,
author  = "Singh, S. and Bray, M.-A. and Jones, T.R. and Carpenter, A.E.",
title   = "Pipeline for illumination correction of images for high-throughput microscopy",
journal = "Journal of Microscopy",
volume  = "256",
number  = "3",
pages   = "231-236",
doi     = {10.1111/jmi.12178},
url     = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jmi.12178},
year    = {2014}
}
%Heshy's note on alignment and stitching
@unpublished{Heshy,
author = "Roskes, H.", 
title  = "{HPF} Alignment and Stitching",
note   = "Astropath group internal documentation",
year   = "2020"
}
% 2006 CellProfiler
@article{Carpenter2006,
author  = "Carpenter, A. and Jones, T. and Lamprecht, M. and Clarke, C. and Kang, I. H. and Friman, O. and Guertin, D. and Chang, J. H. and Lindquist, R. and Moffat, J. and Golland, P. and Sabatini, D.",
title   = "{CellProfiler}: image analysis software for identifying and quantifying cell phenotypes",
journal = "Genome Biology",
volume  = "7",
number  = "R100",
doi     = "10.1186/gb-2006-7-10-r100",
url     = "https://doi.org/10.1186/gb-2006-7-10-r100",
year    = "2006"
}
% 2001 general shading correction
@article{18770694,
author  = "Young, I. T.",
title   = "Shading correction: compensation for illumination and sensor inhomogeneities",
journal = "Current protocols in cytometry",
volume  = "Chapter 2",
number  = "Unit 2.11",
doi     = "10.1002/0471142956.cy0211s14",
year    = "2001",
}
% 2000 retrospective shading correction with entropy minimization
@article {PMID:10692132,
author  = "Likar, B. and Maintz, J.B. and Viergever, M.A. and Pernus, F.",
title   = "Retrospective shading correction based on entropy minimization",
journal = "Journal of microscopy",
volume  = "197",
number  = "Pt. 3",
pages   = "285-295",
doi     = "10.1046/j.1365-2818.2000.00669.x",
url     = "https://doi.org/10.1046/j.1365-2818.2000.00669.x",
year    = "2000"
}
% 2003 correction of vignetting using low-pass filtering
@article {Leong619,
author  = "Leong, F. J. W.-M. and Brady,. M and McGee, J. O{\textquoteright}D.",
title   = "Correction of uneven illumination (vignetting) in digital microscopy images",
journal = "Journal of Clinical Pathology",
volume  = "56",
number  = "8",
pages   = "619-621",
doi     = {10.1136/jcp.56.8.619},
url     = {https://jcp.bmj.com/content/56/8/619.full.pdf},
year    = {2003}
}
%Alex's first note on illumination correction
@unpublished{Alex_flatfielding_1,
author = "Szalay, A.", 
title  = "Illumination correction",
note   = "Astropath group internal documentation",
year   = "2017"
}
%Alex's second note on illumination correction
@unpublished{Alex_flatfielding_2,
author = "Szalay, A.", 
title  = "Update on the Flatfielding",
note   = "Astropath group internal documentation",
year   = "2018"
}
% inForm software
@article{Kramer2018,
author = "Kramer, A. and Latham, B. and Diepeveen, L. and Mou, L. and Laurent, G. and Elsegood, C. and Ochoa-Callejero, L. and Yeoh, G.",
title  = "{InForm} software: a semi-automated research tool to identify presumptive human hepatic progenitor cells, and other histological features of pathological significance",
journal = "Scientific Reports",
volume = "8",
number = "1",
pages = "2045-2322",
doi = "10.1038/s41598-018-21757-4",
url = "https://doi.org/10.1038/s41598-018-21757-4",
year = "2018"
}
%Ben's first note on flatfielding
@unpublished{Ben_flatfielding_1,
author = "Green, B.", 
title  = "Flat field exploration",
note   = "Astropath group internal documentation",
year   = "2019"
}
%Ben's second note on flatfielding
@unpublished{Ben_flatfielding_2,
author = "Green, B.", 
title  = "Flat field exploration 2",
note   = "Astropath group internal documentation",
year   = "2019"
}

documentation/flatfield/references.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 2014 pipeline for illumination correction without white referencing through CellProfiler
@article{doi:10.1111/jmi.12178,
author  = "Singh, S. and Bray, M.-A. and Jones, T.R. and Carpenter, A.E.",
title   = "Pipeline for illumination correction of images for high-throughput microscopy",
journal = "Journal of Microscopy",
volume  = "256",
number  = "3",
pages   = "231-236",
doi     = {10.1111/jmi.12178},
url     = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jmi.12178},
year    = {2014}
}
%Heshy's note on alignment and stitching
@unpublished{Heshy,
author = "Roskes, H.", 
title  = "{HPF} Alignment and Stitching",
note   = "Astropath group internal documentation",
year   = "2020"
}
% 2006 CellProfiler
@article{Carpenter2006,
author  = "Carpenter, A. and Jones, T. and Lamprecht, M. and Clarke, C. and Kang, I. H. and Friman, O. and Guertin, D. and Chang, J. H. and Lindquist, R. and Moffat, J. and Golland, P. and Sabatini, D.",
title   = "{CellProfiler}: image analysis software for identifying and quantifying cell phenotypes",
journal = "Genome Biology",
volume  = "7",
number  = "R100",
doi     = "10.1186/gb-2006-7-10-r100",
url     = "https://doi.org/10.1186/gb-2006-7-10-r100",
year    = "2006"
}
% 2001 general shading correction
@article{18770694,
author  = "Young, I. T.",
title   = "Shading correction: compensation for illumination and sensor inhomogeneities",
journal = "Current protocols in cytometry",
volume  = "Chapter 2",
number  = "Unit 2.11",
doi     = "10.1002/0471142956.cy0211s14",
year    = "2001",
}
% 2000 retrospective shading correction with entropy minimization
@article {PMID:10692132,
author  = "Likar, B. and Maintz, J.B. and Viergever, M.A. and Pernus, F.",
title   = "Retrospective shading correction based on entropy minimization",
journal = "Journal of microscopy",
volume  = "197",
number  = "Pt. 3",
pages   = "285-295",
doi     = "10.1046/j.1365-2818.2000.00669.x",
url     = "https://doi.org/10.1046/j.1365-2818.2000.00669.x",
year    = "2000"
}
% 2003 correction of vignetting using low-pass filtering
@article {Leong619,
author  = "Leong, F. J. W.-M. and Brady,. M and McGee, J. O{\textquoteright}D.",
title   = "Correction of uneven illumination (vignetting) in digital microscopy images",
journal = "Journal of Clinical Pathology",
volume  = "56",
number  = "8",
pages   = "619-621",
doi     = {10.1136/jcp.56.8.619},
url     = {https://jcp.bmj.com/content/56/8/619.full.pdf},
year    = {2003}
}
%Alex's first note on illumination correction
@unpublished{Alex_flatfielding_1,
author = "Szalay, A.", 
title  = "Illumination correction",
note   = "Astropath group internal documentation",
year   = "2017"
}
%Alex's second note on illumination correction
@unpublished{Alex_flatfielding_2,
author = "Szalay, A.", 
title  = "Update on the Flatfielding",
note   = "Astropath group internal documentation",
year   = "2018"
}
% inForm software
@article{Kramer2018,
author = "Kramer, A. and Latham, B. and Diepeveen, L. and Mou, L. and Laurent, G. and Elsegood, C. and Ochoa-Callejero, L. and Yeoh, G.",
title  = "{InForm} software: a semi-automated research tool to identify presumptive human hepatic progenitor cells, and other histological features of pathological significance",
journal = "Scientific Reports",
volume = "8",
number = "1",
pages = "2045-2322",
doi = "10.1038/s41598-018-21757-4",
url = "https://doi.org/10.1038/s41598-018-21757-4",
year = "2018"
}
%Ben's first note on flatfielding
@unpublished{Ben_flatfielding_1,
author = "Green, B.", 
title  = "Flat field exploration",
note   = "Astropath group internal documentation",
year   = "2019"
}
%Ben's second note on flatfielding
@unpublished{Ben_flatfielding_2,
author = "Green, B.", 
title  = "Flat field exploration 2",
note   = "Astropath group internal documentation",
year   = "2019"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% IMAGE MASKING SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% OpenCV
@article{opencv_library,
author = "Bradski, G.",
journal = "Dr. Dobb's Journal of Software Tools",
title = "The {OpenCV} Library",
year = "2000"
}

documentation/flatfield/references.bib (diff)
@@ -105,5 +105,13 @@ note   = "Astropath group internal documentation",
 year   = "2019"
 }
 
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% IMAGE MASKING SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
+% OpenCV
+@article{opencv_library,
+author = "Bradski, G.",
+journal = "Dr. Dobb's Journal of Software Tools",
+title = "The {OpenCV} Library",
+year = "2000"
+}
